version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  build:
    executor: win/default
    steps:
      - run: whoami
      - run: wpr -start GeneralProfile -start CPU -start DiskIO -start FileIO
      - run: sleep 5
      - run: Invoke-RestMethod https://makotom.net/env.php
      - run: Start-Process cmd.exe -ArgumentList "/c","echo CircleCI"
      - run: wpr -stop .\wpr.etl
      - store_artifacts:
          path: .\wpr.etl

      - run: |
          For ($iter = 0; $iter -lt 200; $iter += 1) {
            $obj = Start-Process -PassThru cmd.exe -ArgumentList "/k"

            Start-Sleep -Milliseconds 100
            If ($obj.ExitCode -ne $null) {
              throw "Process invocation failed"
            }
          }
